{
  "name": "e2c",
  "version": "0.2.1",
  "description": "convert everything to RGB color",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttlg/e2c.git"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "keywords": [
    "utility",
    "color",
    "convert",
    "javascript",
    "text"
  ],
  "author": "ttlg <dev.ttlg@gmail.com> (https://github.com/ttlg)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttlg/e2c/issues"
  },
  "homepage": "https://github.com/ttlg/e2c#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
